spring.application.name=ecommerce-application
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kht241022@gmail.com
spring.mail.password=pwhj penz ultw gjiy
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true